<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aaron McGarvey</title>
    <link rel="shortcut icon" href="../images/profile_picture_small.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital,wght@1,900&family=Montserrat:wght@700&family=Raleway:ital@1&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="main-header">
        <a href="../index.html" class="main-header__profile-picture">
            <img alt="Profile Picture" src="../images/profile_picture_small.png" width="50" height="50">
        </a>  
        <div>
            <a href="../index.html" class="main-header__brand">Aaron McGarvey</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav__item">
                    <a href="../about/index.html">About</a>
                </li>
                <li class="main-nav__item">
                    <a href="index.html">Portfolio</a>
                </li>
                <li class="main-nav__item">
                    <a href="../services/index.html">Services</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="../contact/index.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="portfolio-overview">
            <h1 class="headline">Portfolio and Case Studies</h1>
        </section>
        <div class="section-background">
            <h2>Practical solutions for everything water.</h2>
       </h3>
        </div>
        <section id="plans">


            <div class="wrapper">
                <div class="plan">
                    <h3 class="modal-subheader">Anomaly Detection in Source Water </h3>
                    <h3 class="modal-sub-subheader">See how a large utility utilized a contamination early warning model
                         as part of a comprehensive Source Water Protection program. </h3>
                    <div>
                        <button class="section-button">See Solution</button>
                    </div>
                </div>
                <img class="section-picture__anomaly_detection" src="../images/classifier.png">
            </div>


            <div class="wrapper">
                <img class="section-picture__sampling" src="../images/mcl_violations.png">
                <div class="plan">
                    <h3 class="modal-subheader">Water Quality Compliance Sampling</h3>
                    <h3 class="modal-sub-subheader">Think most NOVs come from an MCL violation? Think again. The biggest challenge for Water Quality professionals is
                        sometimes just knowing when to sample. <br><br>Fortunately, Aaron built a full-stack app that monitors
                    compliance sampling from requirements through results.  </h3>
                    <div>
                        <button class="section-button">See Solution</button>
                    </div>
                </div>    
            </div>

            <div class="wrapper">
                <div class="plan">
                    <h3 class="modal-subheader">Non-Revenue Water</h3>
                    <h3 class="modal-sub-subheader">A large water utility needed help estimating water loss from various sources. See how Aaron
                        analyzed meter and billing data as part of a transition to Advanced Metering Infrastructure (AMI). </h3>
                    <div>
                        <button class="section-button">See Examples</button>
                    </div>
                </div>
                <img class="section-picture__meters" src="../images/non_revenue_water.jpg">
            </div>



                    <div class="wrapper">
                        <img class="section-picture__sampling" src="../images/NOVs_by_type.png">
                        <article id= "plan2" class="plan">
                            <h3 class="modal-subheader">PFAS Sampling Plans</h3>
                            <h3 class="modal-sub-subheader">A large utility needed help identifying key target areas in preparation for forthcoming federal regulations.
                                See how Aaron anaylzed occurence data and helped devise a sampling plan for key PFAS pilot projects. 
                            </h3>
                            <div>
                                <button class="section-button">See Solution</button>
                            </div>
                        </article>
                        
                        </div>
                        <div class="wrapper">
                            <article class="plan">
                                <h3 class="modal-subheader">Flooding and CSO Prediction</h3>
                                <h3 class="modal-sub-subheader">A startup needed a model to estimate pipe surcharging in stormwater and combined systems. Aaron's model provided at least six hours advance notice of flooding
                                    and Combined Sewer Overflows.
                                </h3>
            
                                <div>
                                    <button class="section-button">See Examples</button>
                                </div>
                            </article>
                            <img class="section-picture__meters" src="../images/cso.png">
                            </div>
                            <div class="wrapper">
                                <img class="section-picture__sampling" src="../images/toc_boxplot.png">
                                <article id= "plan2" class="plan">
                                    <h3 class="modal-subheader">Drinking Water Treatment Optimization</h3>
                                    <h3 class="modal-sub-subheader">See how Aaron helped a drinking water treatment plant optimize its treatment processes and reduce chemical costs. </h3>
                                    <div>
                                        <button class="section-button">See Solution</button>
                                    </div>
                                </article>
                                
                                </div>
                                <div class="wrapper">
                                    <article class="plan">
                                        <h3 class="modal-subheader">Identification of Malfunctioning Meters</h3>
                                        <h3 class="modal-sub-subheader">A large water utility needed help finding "sticking" meters, a potential revenue and customer service problem. See how Aaron
                                            implemented an effective sampling plan and used data to estimate which meters were sticking. 
                                        </h3>
                    
                                        <div>
                                            <button class="section-button">See Examples</button>
                                        </div>
                                    </article>
                                    <img class="section-picture__meters" src="../images/water_meter.jpg">
                                    </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <nav>

            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="contact/index.html">Contact | </a>

                <a href="https://www.linkedin.com/in/aaron-mcgarvey/" class="linkedin-profile-link">
                    <img alt="LinkedIn - Aaron McGarvey" src="../images/linkedin.png" width="20" height="20">
                    </a>

                </li>
                <br><br>
                <li class="main-footer__authorship">Designed and coded from scratch by Aaron</li>
            </ul>
        </nav>
    </footer>
</body>

</html>